<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Contenedores flexbox</title>
</head>
<body>

    <header>
        <nav class="topbar">
            <ul class="menu">
                <li>Inicio</li>
                <li id="animales">Animales</li>
                <li>Sobre nosotros</li>
                <li>Contáctanos</li>
            </ul>
            <div class="logo"><img src="../img/icon.png"></div>
        </nav>
    </header>

    <main>
        <section class="stage">
            <div class="panel">
                <div class="cards">
                    <a href="https://es.wikipedia.org/wiki/Vulpini" target="_blank"><div class="card" id="card1">
                        <div class="art"></div>
                        <p class="caption">Zorro</p>
                    </div></a>
                    <a href="https://es.wikipedia.org/wiki/Felis_catus" target="_blank"><div class="card" id="card2">
                        <div class="art"></div>
                        <p class="caption">Gato</p>
                    </div></a>
                    <a href="https://es.wikipedia.org/wiki/Oryctolagus_cuniculus" target="_blank"><div class="card" id="card3">
                        <div class="art"></div>
                        <p class="caption">Conejo</p>
                    </div></a>
                    <a href="https://es.wikipedia.org/wiki/Falco" target="_blank"><div class="card" id="card4">
                        <div class="art"></div>
                        <p class="caption">Halcón</p>
                    </div></a>
                    <a href="https://es.wikipedia.org/wiki/Panthera_leo" target="_blank"><div class="card" id="card5">
                        <div class="art"></div>
                        <p class="caption">León</p>
                    </div></a>
                    <a href="https://es.wikipedia.org/wiki/Cervidae" target="_blank"><div class="card" id="card6">
                        <div class="art"></div>
                        <p class="caption">Venado</p>
                    </div></a>
                </div>
            </div>
        </section>
    </main>
        
</body>
</html>